
package cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard;


public class Input
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonPropertyOrder" "{clientIndustry}"
        property "de.generated" "true"
{
    public java.lang.Integer clientindustry
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "clientIndustry";
    public Input(java.lang.Integer clientindustry)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Input()
                property "dataio.default" "true";
}

public class Output
        property "ads.typeId" "2"
        property "de.generated" "true"
{
    public java.lang.Double confidence
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "confidence";
    public string predictedClientdefaultedpayment
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "predicted_clientDefaultedPayment";
    public int rank
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "rank";
    public java.lang.Double weight
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "weight";
    public Output(string predictedClientdefaultedpayment, java.lang.Double confidence, java.lang.Double weight, int rank)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Output()
                property "dataio.default" "true";
}

