
# cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Input
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Input#concept.label = Input modello ML
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Input.Input(java.lang.Integer)#phrase.navigation = un nuovo {Input modello ML} dove {0, clientindustry} 
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.action = cambia il clientindustry {this,PARTITIVE_ARTICLE} a {clientindustry}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.addition_setter = aggiungere {clientindustry} a il clientindustry {this,PARTITIVE_ARTICLE}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.navigation = {clientindustry} {this,PARTITIVE_ARTICLE}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.subtraction_setter = sottrarre {clientindustry} da il clientindustry {this,PARTITIVE_ARTICLE}

# cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output#concept.label = Output del modello ML
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.Output(java.lang.String,java.lang.Double,java.lang.Double,int)#phrase.navigation = un nuovo {Output del modello ML} dove {0, predicted clientdefaultedpayment} {1, confidence} {2, weight} {3, rank} 
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.action = cambia la confidence {this,PARTITIVE_ARTICLE} a {confidence}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.addition_setter = aggiungere {confidence} a la confidence {this,PARTITIVE_ARTICLE}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.navigation = {confidence} {this,PARTITIVE_ARTICLE}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.subtraction_setter = sottrarre {confidence} da la confidence {this,PARTITIVE_ARTICLE}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.action = cambia il predicted clientdefaultedpayment {this,PARTITIVE_ARTICLE} a {predicted clientdefaultedpayment}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {predicted clientdefaultedpayment} {this,PARTITIVE_ARTICLE}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.action = cambia il rank {this,PARTITIVE_ARTICLE} a {rank}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.addition_setter = aggiungere {rank} a il rank {this,PARTITIVE_ARTICLE}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.navigation = {rank} {this,PARTITIVE_ARTICLE}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.subtraction_setter = sottrarre {rank} da il rank {this,PARTITIVE_ARTICLE}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.action = cambia il weight {this,PARTITIVE_ARTICLE} a {weight}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.addition_setter = aggiungere {weight} a il weight {this,PARTITIVE_ARTICLE}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.navigation = {weight} {this,PARTITIVE_ARTICLE}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.subtraction_setter = sottrarre {weight} da il weight {this,PARTITIVE_ARTICLE}
