
# cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Input
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Input#concept.label = ML-Modelleingabe
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Input.Input(java.lang.Integer)#phrase.navigation = ein neuer {ML-Modelleingabe} wobei {0, clientindustry} 
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.action = setze das clientindustry von {this} auf {clientindustry}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.addition_setter = f端ge {clientindustry} zu das clientindustry von {this} hinzu
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.navigation = {clientindustry} von {this}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.subtraction_setter = ziehe {clientindustry} von das clientindustry von {this} ab

# cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output#concept.label = ML-Modellausgabe
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.Output(java.lang.String,java.lang.Double,java.lang.Double,int)#phrase.navigation = ein neuer {ML-Modellausgabe} wobei {0, predicted clientdefaultedpayment} {1, confidence} {2, weight} {3, rank} 
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.action = setze das confidence von {this} auf {confidence}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.addition_setter = f端ge {confidence} zu das confidence von {this} hinzu
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.navigation = {confidence} von {this}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.subtraction_setter = ziehe {confidence} von das confidence von {this} ab
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.action = setze das predicted clientdefaultedpayment von {this} auf {predicted clientdefaultedpayment}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {predicted clientdefaultedpayment} von {this}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.action = setze das rank von {this} auf {rank}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.addition_setter = f端ge {rank} zu das rank von {this} hinzu
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.navigation = {rank} von {this}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.subtraction_setter = ziehe {rank} von das rank von {this} ab
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.action = setze das weight von {this} auf {weight}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.addition_setter = f端ge {weight} zu das weight von {this} hinzu
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.navigation = {weight} von {this}
cp4badmin.clientonboardingtechxchange.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.subtraction_setter = ziehe {weight} von das weight von {this} ab
